<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GSS in browser</title>
    <!--link rel="stylesheet" href="http://cdn.thegrid.io/mocha/mocha.css"-->
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
  </head>
  <body >
    <div id="mocha"></div>
    
    <script src="../components/the-gss-engine/vendor/sidetable.js"></script>
    <script src="../components/the-gss-engine/vendor/MutationObserver.js"></script>
    <script src="../components/the-gss-engine/vendor/observe.js"></script>
    <!--script src="../vendor/jquery.documentReady.js"></script-->
    <script src="../browser/gss.js"></script>
    
    <style>
      #ed {
        display: block;
        background: hsl(0, 0%, 7%);
        color: hsl(0, 0%, 67%);
        white-space: pre;
        position: absolute;
        overflow: scroll;
        font-size:12px;
        padding: 2em;
      }
    </style>
    
    <style id="ed" type="text/gss" contenteditable>
#ed[right] == ::window[right];
#ed[left] == [div-ed];
[div-ed] == ::window[center-x];
#ed[bottom] == ::window[bottom];      
#ed[top] == 0;

.box[width] >= 100 <= .box[height];                  
@stay #b1[width];      
@horizontal |-[#b1]-[#b2]-[#b3]-| in(::window) chain-center-y(==::window[center-y]) !strong;   
[hgap] == 10;
    </style>
    <div class="box" id="b1" style="background-color:hsl(220,40%,50%);"></div>
    <div class="box" id="b2" style="background-color:hsl(340,40%,50%);"></div>
    <div class="box" id="b3" style="background-color:hsl(100,40%,50%);"></div>
    
  </body>
</html>